<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/shopping-cart.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar-list" id="navbar-list">
        <li class="menu-mobile" id="menu-mobile">
          <a href="./menu-mobile.html">
            <img src="../images/icon_menu.svg" alt="Menu icon" />
          </a>
        </li>
        <div class="navbar__left">
          <li>
            <a href="../index.html">
              <img
                src="../images/logo_yard_sale.svg"
                alt="Logo Yard Sale"
                class="logo"
              />
            </a>
          </li>
          <ul class="categories-list" id="categories-list">
            <li><a href="#">All</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Others</a></li>
          </ul>
        </div>
        <div class="navbar__right">
          <li class="menu-account" id="menu-account">
            <a href="#">
              <span>vmcarrasco2810@gmail.com</span>
              <span class="down-arrow"></span>
            </a>
          </li>
          <li class="shopping-cart">
            <a href="./my-orders.html">
              <img
                src="../images/icon_shopping_cart_notification.svg"
                alt="Shopping Cart icon"
                class="shopping-icon"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>
    <div class="main-container">
      <section class="cart-container">
        <h1 class="title">
          <span class="left-arrow"></span>
          Shopping Cart
        </h1>
        <section class="orders-container">
          <div class="order">
            <figure>
              <img
                src="../images/chopper-figure.webp"
                alt="Chopper's toy"
                class="order__image"
              />
            </figure>
            <p class="order__name info">Chopper's toy</p>
            <p class="order__price price">$ 120,00</p>
            <p class="removed-text hidden">REMOVED FROM CART</p>
            <span class="close-icon"></span>
          </div>
          <div class="order">
            <figure>
              <img
                src="../images/chopper-figure.webp"
                alt="Chopper's toy"
                class="order__image"
              />
            </figure>
            <p class="order__name info">Chopper's toy</p>
            <p class="order__price price">$ 120,00</p>
            <p class="removed-text hidden">REMOVED FROM CART</p>
            <span class="close-icon"></span>
          </div>
          <div class="order">
            <figure>
              <img
                src="../images/chopper-figure.webp"
                alt="Chopper's toy"
                class="order__image"
              />
            </figure>
            <p class="order__name info">Chopper's toy</p>
            <p class="order__price price">$ 120,00</p>
            <p class="removed-text hidden">REMOVED FROM CART</p>
            <span class="close-icon"></span>
          </div>
          <div class="order">
            <figure>
              <img
                src="../images/chopper-figure.webp"
                alt="Chopper's toy"
                class="order__image"
              />
            </figure>
            <p class="order__name info">Chopper's toy</p>
            <p class="order__price price">$ 120,00</p>
            <p class="removed-text hidden">REMOVED FROM CART</p>
            <span class="close-icon"></span>
          </div>
          <a href="./my-order.html" class="button button__primary">Checkout</a>
        </section>
      </section>
    </div>
    <script src="../scripts/addRemoveProductInCart.js"></script>
  </body>
</html>
